Manifest-Version: 1.0
Main-Class: graphic.App
Class-Path: crypto-4.5.16.jar jnr-unixsocket-0.21.jar jffi-1.2.17.jar ja
 ckson-annotations-2.8.0.jar kotlin-stdlib-common-1.3.61.jar jnr-x86asm-
 1.0.2.jar okhttp-4.3.1.jar asm-commons-5.0.3.jar jnr-posix-3.0.47.jar a
 sm-5.0.3.jar jnr-ffi-2.1.9.jar asm-util-5.0.3.jar tuples-4.5.16.jar jnr
 -a64asm-1.0.0.jar rxjava-2.2.2.jar reactive-streams-1.0.2.jar slf4j-api
 -1.7.25.jar abi-4.5.16.jar jffi-1.2.17-native.jar okio-jvm-2.4.1.jar Ja
 va-WebSocket-1.3.8.jar asm-tree-5.0.3.jar annotations-13.0.jar bcprov-j
 dk15on-1.61.jar core-4.5.16.jar asm-analysis-5.0.3.jar camunda-bpmn-mod
 el-7.8.0.jar jnr-enxio-0.19.jar jackson-databind-2.8.5.jar camunda-xml-
 model-7.8.0.jar kotlin-stdlib-1.3.61.jar jnr-constants-0.9.11.jar rlp-4
 .5.16.jar logging-interceptor-4.3.1.jar utils-4.5.16.jar jackson-core-2
 .8.5.jar

